# Установка и запуск проекта

Вместе с проектом (дизайн, тз, и.т.д) вам дадут ссылку на репозиторий.

### Клонируй репозиторий

```
git clone git@github.com:verstaburo/project-name.git && cd project-name
```

### Установи зависимости

```
npm i
```

### Запусти проект

```
gulp
```

Сборка в папку build

